.index-page {
	.image-container {
		height: 200px;
		margin: auto;
		clip-path: circle();
		img {
			height: 150%;
			object-fit: contain;
		}
	}
	article {
		flex-flow: column wrap;
		padding: 10%;
		text-align: center;
		&.notdisplayed {
			display: none;
		}
		&.displayed {
			display: flex;
		}
	}
	header {
		width: 70vw;
		margin: 0px;
	}
	main {
		// position: relative;
		h1 {
			display: inline-block;
			width: 10vw;
			// position: absolute;
			// top: 1vh;
			// right: 5vh;
			// margin: 0px;
			@include desktop-generic {
				font-size: 1.4rem;
				height: 8vh;
				top: 4vh;
			}
			// width: 100%;
		}
	}
}
#all-photographers {
	height: 100vh;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	margin: 10px;
	clear: both;
	@include mobile-column-positionning;
}
.header-container {
	display: flex;
	flex-flow: row nowrap;
	// justify-content: flex-start;
	// align-items: center;
	// align-content: flex-start;
	float: left;
	width: 60vw;
	// margin-right: 20px;
	margin-top: 0px;
	.logo {
		margin: 4px;;
		a {
			display: block;
			height: auto;
			width: auto;
			img {
				@include desktop-generic {
					margin-top: 1vh;
					height: 8vh;
				}
			}
		}
		@include desktop-generic {
			width: 100vw;
		}
	}
	nav {
		padding: 1rem;
		display: flex;
		flex-flow: row wrap;
		justify-content: center;
		align-items: center;
		@include desktop-generic {
			width: 100vw;
		}
	}
	@include desktop-generic {
		flex-flow: column nowrap;
	}
}
